"#base" "base_player.theater"

"theater"
{
	"player_settings"
	{
		"scoring"
		{
			"kill"					    "1"
			"kill_offensive"			"1"
			"kill_defensive"			"1"
			"kill_headshot_bonus"		"1"
			"kill_savior"				"1"
			"kill_bonus_domination"		"0"
			"kill_bonus_revenge"		"0"
			"assist"				    "0"
			"obj_captured"				"0"	// points given when capture zone changes ownership
			"obj_neutralized"			"0"	// not actually used by any built-in modes
			"obj_reset"				    "0"	// points given when defenders reset the progress to 0% (if progress got to at least 50%)
			"obj_capture_tick"			"0"	// attacking points given every 10%
			"obj_reset_tick"			"0"	// defending points given every 10%
			"cache_destroyed"			"0"
			"intel_captured"			"0"
			"vip_killed"				"2"
			"safehouse_secured"			"0"
			"wave_complete"				"0"
		}
	}
}