"theater"
{
	"player_gear"
	{
		"sec_chest_carrier"
		{
			"print_name"				"#gear_chest_carrier"
			"print_desc"				"#gear_chest_carrier_desc"
			"gear_slot"				"vest"
			"gear_cost"				"2"
			"gear_weight"				"128"	// 50 (5.0kg) + 50 encumbrance
			"extra_ammo"
			{
				"primary"				"2"
				"secondary"				"2"
				
				"explosive"
				{
					"0"					"0"
					"1"					"0"
					"2"                 "0"
				}
			}
			"weapon_slots"
			{
				"explosive"				"2"
			}
			"player_model_bodygroups"
			{
				"kit"					"2"
				"backpack"				"1"
			}
			"team_access"				"security"
		}
		"sec_chest_rig"
		{
			"print_name"				"#gear_chest_rig"
			"print_desc"				"#gear_chest_rig_desc"
			"gear_slot"				"vest"
			"gear_cost"				"1"
			"gear_weight"				"64"	// 22 (2.2kg) + 24 encumbrance
			"extra_ammo"
			{
				"primary"				"1"
				"secondary"				"1"
				"explosive"				"0"
			}
			"weapon_slots"
			{
				"explosive"				"1"
			}
			"player_model_bodygroups"
			{
				"kit"					"1"
				"backpack"				"2"
			}
			"team_access"				"security"
		}
		"ins_chest_carrier"
		{
			"print_name"				"#gear_chest_carrier"
			"print_desc"				"#gear_chest_carrier_desc"
			"gear_slot"				"vest"
			"gear_cost"				"2"
			"gear_weight"				"128"	// 50 (5.0kg) + 50 encumbrance
			"extra_ammo"
			{
				"primary"				"2"
				"secondary"				"2"
				
				"explosive"
				{
					"0"					"0"
					"1"					"0"
					"2"                 "0"
				}
			}
			"weapon_slots"
			{
				"explosive"				"2"
			}
			"player_model_bodygroups"
			{
				"kit"					"2"
				"backpack"				"1"
			}
			"team_access"				"insurgent"
		}
		"ins_chest_rig"
		{
			"print_name"				"#gear_chest_rig"
			"print_desc"				"#gear_chest_rig_desc"
			"gear_slot"				"vest"
			"gear_cost"				"1"
			"gear_weight"				"64"	// 22 (2.2kg) + 24 encumbrance
			"extra_ammo"
			{
				"primary"				"1"
				"secondary"				"1"
				"explosive"				"0"
			}
			"weapon_slots"
			{
				"explosive"				"1"
			}
			"player_model_bodygroups"
			{
				"kit"					"1"
				"backpack"				"2"
			}
			"team_access"				"insurgent"
		}
		"ins_light_armor"
		{
			"print_name"				"#gear_light_armor"
			"print_desc"				"#gear_light_armor_desc"
			"gear_slot"				"armor"
			"gear_weight"				"64"	// 25 (2.5kg) + 75 encumbrance
			"gear_cost"				    "1"
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"
				"HITGROUP_CHEST"			"0.30"
				"HITGROUP_STOMACH"			"0.30"
				"HITGROUP_LEFTARM"			"0.30"
				"HITGROUP_RIGHTARM"			"0.30"
				"HITGROUP_LEFTLEG"			"0.30"
				"HITGROUP_RIGHTLEG"			"0.30"
			}
			
			"player_model_override"		"models/characters/insurgent_standard.mdl"
			"viewmodel_hands_override"	"models/weapons/v_hands_ins_l.mdl"
			
			"team_access"				"insurgent"
		}
		"ins_heavy_armor"
		{
			"print_name"				"#gear_heavy_armor"
			"print_desc"				"#gear_heavy_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"				"2"
			"gear_weight"				"128"	// 75 (7.5kg) + 250 encumbrance
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"0.15"
				"HITGROUP_STOMACH"			"0.15"
				"HITGROUP_LEFTARM"			"0.15"
				"HITGROUP_RIGHTARM"			"0.15"
				"HITGROUP_LEFTLEG"			"0.15"
				"HITGROUP_RIGHTLEG"			"0.15"
			}
			
			"player_model_override"		"models/characters/insurgent_heavy.mdl"
			"viewmodel_hands_override"	"models/weapons/v_hands_ins_h.mdl"
			
			"team_access"				"insurgent"
		}
		"sec_light_armor"
		{
			"print_name"				"#gear_light_armor"
			"print_desc"				"#gear_light_armor_desc"
			"gear_slot"					"armor"
			"gear_cost"					"1"
			"gear_weight"				"64"	// 25 (2.5kg) + 75 encumbrance
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"			"1.00"
				"HITGROUP_CHEST"		"0.30"
				"HITGROUP_STOMACH"		"0.30"
				"HITGROUP_LEFTARM"		"0.30"
				"HITGROUP_RIGHTARM"		"0.30"
				"HITGROUP_LEFTLEG"		"0.30"
				"HITGROUP_RIGHTLEG"		"0.30"
			}
			
			"player_model_override"		"models/characters/security_standard.mdl"
			"viewmodel_hands_override"	"models/weapons/v_hands_sec_l.mdl"
			
			"team_access"				"security"
		}
		"sec_heavy_armor"
		{
			"print_name"				"#gear_heavy_armor"
			"print_desc"				"#gear_heavy_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"				"2"
			"gear_weight"				"128"	// 75 (7.5kg) + 250 encumbrance
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"0.15"
				"HITGROUP_STOMACH"			"0.15"
				"HITGROUP_LEFTARM"			"0.15"
				"HITGROUP_RIGHTARM"			"0.15"
				"HITGROUP_LEFTLEG"			"0.15"
				"HITGROUP_RIGHTLEG"			"0.15"
			}
			
			"player_model_override"		"models/characters/security_heavy.mdl"
			"viewmodel_hands_override"	"models/weapons/v_hands_sec_h.mdl"
			
			"team_access"				"security"
		}
	}
}

