"#base" "fishpond_common_core.theater"
"#base" "fishpond_common_player.theater"
"#base" "fishpond_common_ammo.theater"
"#base" "fishpond_common_weapons.theater"
"#base" "fishpond_common_upgrades.theater"
"#base" "fishpond_common_gear.theater"

"theater"
{
	"weapons"
	{
		// ========================================
		// KNIVES
		// ========================================
		"weapon_kabar"
		{
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"100"
			}
		}

		"weapon_gurkha"
		{
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"100"
			}
		}
		
		// ========================================
		// PISTOLS
		// ========================================
		"weapon_m1911"
		{
			"weapon_slot"				"primary"
		}
		"weapon_m45"
		{
			"weapon_slot"				"primary"
		}
		"weapon_m9"
		{
			"weapon_slot"				"primary"
		}
	}
	"player_gear"
	{
		"ins_light_armor"
		{
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"
				"HITGROUP_CHEST"			"0.40"
				"HITGROUP_STOMACH"			"0.40"
				"HITGROUP_LEFTARM"			"0.40"
				"HITGROUP_RIGHTARM"			"0.40"
				"HITGROUP_LEFTLEG"			"0.40"
				"HITGROUP_RIGHTLEG"			"0.40"
			}
		}
		"ins_heavy_armor"
		{
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"0.20"
				"HITGROUP_STOMACH"			"0.20"
				"HITGROUP_LEFTARM"			"0.20"
				"HITGROUP_RIGHTARM"			"0.20"
				"HITGROUP_LEFTLEG"			"0.20"
				"HITGROUP_RIGHTLEG"			"0.20"
			}
		}
		"sec_light_armor"
		{
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"			"1.00"
				"HITGROUP_CHEST"		"0.40"
				"HITGROUP_STOMACH"		"0.40"
				"HITGROUP_LEFTARM"		"0.40"
				"HITGROUP_RIGHTARM"		"0.40"
				"HITGROUP_LEFTLEG"		"0.40"
				"HITGROUP_RIGHTLEG"		"0.40"
			}
		}
		"sec_heavy_armor"
		{
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"0.20"
				"HITGROUP_STOMACH"			"0.20"
				"HITGROUP_LEFTARM"			"0.20"
				"HITGROUP_RIGHTARM"			"0.20"
				"HITGROUP_LEFTLEG"			"0.20"
				"HITGROUP_RIGHTLEG"			"0.20"
			}
		}
		"ins_super_armor"
		{
			"print_name"				"#gear_light_armor"
			"print_desc"				"#gear_light_armor_desc"
			"gear_slot"				    "armor"
			"gear_cost"				    "3"
			"gear_weight"				"0"	// 75 (7.5kg) + 250 encumbrance
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"0.01"
				"HITGROUP_STOMACH"			"0.01"
				"HITGROUP_LEFTARM"			"0.01"
				"HITGROUP_RIGHTARM"			"0.01"
				"HITGROUP_LEFTLEG"			"0.01"
				"HITGROUP_RIGHTLEG"			"0.01"
			}
			"team_access"				""
		}
		"sec_super_armor"
		{
			"print_name"				"#gear_light_armor"
			"print_desc"				"#gear_light_armor_desc"
			"gear_slot"					"armor"
			"gear_cost"					"3"
			"gear_weight"				"0"	// 25 (2.5kg) + 75 encumbrance
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"0.01"
				"HITGROUP_STOMACH"			"0.01"
				"HITGROUP_LEFTARM"			"0.01"
				"HITGROUP_RIGHTARM"			"0.01"
				"HITGROUP_LEFTLEG"			"0.01"
				"HITGROUP_RIGHTLEG"			"0.01"
			}
			"team_access"				""
		}
	}
}

