"#base" "default_weapon.theater"

"theater"
{
	"explosives"
	{
		"grenade_molotov"
		{
			"AreaDamageTime"			"5"
		}
		"grenade_c4"
		{
			"ReactExplosions"			"0"
			"ReactBullets"				"0"
		}
		"grenade_ied"
		{
			"ReactExplosions"			"0"
			"ReactBullets"				"0"
		}
	}
	"weapons"
	{
		"weapon_base"
		{
			"IsBase"				    "1"
			"draw_speed"				"1.5"
			"reload_speed"				"1.5"
			"holster_speed"             "1.5"
			"bolt_speed"                "1.5"
			"player_restrictions"
			{
				"allow_reload_sprint"   "1"
				"allow_jump_shoot"		"1"
				"allow_reload_jump"		"1"
				"allow_reload_crawl"	"1"
			}
			"team_access"					"security, insurgent"
		}
		// ========================================
		// KNIVES
		// ========================================
		"weapon_kabar"
		{
			"holster_speed"             "12"
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"100"
			}
		}
		"weapon_gurkha"
		{
			"holster_speed"             "12"
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"100"
			}
		}
		// ========================================
		// EXPLOSIVES
		// ========================================
		"weapon_f1"
		{
			"weapon_cost"				"1"
			"weapon_weight"				"10"
			"class_restricted"			"1"
			"team_access"				""
		}
		"weapon_molotov"
		{
			"weapon_cost"				"0"
			"weapon_weight"				"10"
			"class_restricted"			"0"
			"team_access"				"security, insurgent"
		}
		"weapon_m67"
		{
			"weapon_cost"				"1"
			"weapon_weight"				"10"
			"class_restricted"			"1"
			"team_access"				""
		}
		"weapon_m84"
		{
			"weapon_cost"				"0"
			"weapon_weight"				"10"
			"class_restricted"			"1"
			"team_access"				""
			"weapon_max_subslot"		"0" // can only be in the first explosive slot
		}
		"weapon_m18"
		{
			"weapon_cost"				"1"
			"weapon_max_subslot"		"0" // can only be in the first explosive slot
			"weapon_weight"				"15"
			"class_restricted"			"1"
			"team_access"				""
		}
		"weapon_anm14"
		{
			"weapon_cost"				"2"
			"weapon_max_subslot"		"0" // can only be in the first explosive slot
			"weapon_weight"				"20"
			"class_restricted"			"1"
			"team_access"				""
		}
		"weapon_rpg7"
		{
			"weapon_cost"				"3"
			"weapon_weight"				"230"
			"class_restricted"			"1"
			"team_access"				""
		}
		"weapon_at4"
		{
			"weapon_cost"				"3"
			"weapon_weight"				"235"
			"class_restricted"			"1"
			"team_access"				""
		}
		"weapon_c4_ied"
		{
			"weapon_cost"				"3"
			"weapon_weight"				"200"
			"class_restricted"			"1"
			"team_access"				""
		}
		"weapon_c4_clicker"
		{
			"weapon_cost"				"3"
			"weapon_weight"				"200"
			"class_restricted"			"1"
			"team_access"				""
		}
		// ========================================
		// PISTOLS
		// ========================================
		"weapon_p2a1"
		{
			"weapon_cost"				"1"
			"class_restricted"			"1"
			"team_access"				""
		}
		"weapon_model10"
		{
			"weapon_cost"				"1"
			"weapon_weight"				"30"
			"class_restricted"			"0"
			"ammo_clip"
			{
				"clip_max"				"36"
				"clip_default"			"24"
			}
			"team_access"				"security, insurgent"
		}
		"weapon_sw1917"
		{
			"import"					"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_sw1917"
			"print_desc"				"#weapon_sw1917_desc"
			"view_model"				"models/weapons/v_sw1917.mdl"
			"world_model"				"models/weapons/w_sw1917.mdl"
			"closed_bolt"				"0"
			"rounds_per_minute"			"60"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"45"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"barrel_length"				"16"
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"70"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.25 0.75"
			}
			"sounds"
			{
				"shot_single"				"Weapon_M1917.Single"
				"shot_single_local"			"Weapon_M1917.SingleLocal"
				"empty"						"Weapon_M1917.Empty"
				"magin"						"Weapon_M1917.MoonClip"
				"magout"					"Weapon_M1917.DumpRounds"
				"open_chamber"				"Weapon_M1917.OpenChamber"
				"close_chamber"				"Weapon_M1917.CloseChamber"
				"hammer"					"Weapon_M1917.CockHammer"
				"slide_back"				"Weapon_M1917.slideback"
				"slide_forward"				"Weapon_M1917.slideforward"
				"safety"					"Weapon_M1917.safety"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m9_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m9_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.8 1.0"
				"recoil_vertical_range"			"1.2 2.8"
				"recoil_aim_punch"			"2.8 3.2"
				"recoil_rest_rate"			"4"
				"recoil_rest_delay"			"0.8"
				"recoil_roll_range"			"-0.6 -0.6"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"1.45"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"		"0.8"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}
			"ballistics"
			{
				"spread"				"0.5 0.5 0.5"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"6000"
				"singleReload"			"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"45acp_pistol"
				"clip_max"				"36"
				"clip_max_rounds"		"6"
				"clip_default"			"24"
				"lose_rounds_reload"	"1"
			}
			"attachments"
			{
				"attachment_addon"		"pistol"
			}
			"kitui_offset"
			{
				"position"				"12 -3 0"
			}
			"team_access"				"security, insurgent"
		}
		"weapon_webley"
		{
			"import"					"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_webley"
			"print_desc"				"#weapon_webley_desc"
			"view_model"				"models/weapons/v_webley.mdl"
			"world_model"				"models/weapons/w_webley.mdl"
			"closed_bolt"				"0"
			"rounds_per_minute"			"300"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"45"
			"weapon_cost"				"1"
			"class_restricted"			"0"
			"barrel_length"				"16"
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"70"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.25 0.75"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Webley.Single"
				"shot_single_local"			"Weapon_Webley.SingleLocal"
				"empty"						"Weapon_Webley.Empty"
				"magin"						"Weapon_Webley.RoundInsertSpeedLoader"
				"magout"					"Weapon_Webley.DumpRounds"
				"open_chamber"				"Weapon_Webley.OpenChamber"
				"close_chamber"				"Weapon_Webley.CloseChamber"
				"hammer"					"Weapon_Webley.CockHammer"
				"slide_back"				"Weapon_Webley.slideback"
				"slide_forward"				"Weapon_Webley.slideforward"
				"safety"					"Weapon_Webley.safety"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m9_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m9_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-0.8 1.0"
				"recoil_vertical_range"			"1.2 2.8"
				"recoil_aim_punch"			"2.8 3.2"
				"recoil_rest_rate"			"4"
				"recoil_rest_delay"			"0.8"
				"recoil_roll_range"			"-0.6 -0.6"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"1.45"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"		"0.8"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}
			"ballistics"
			{
				"spread"				"0.5 0.5 0.5"
				"FireModes"				"semi"
				"bulletcount"			"1"
				"maxrange"				"6000"
				"singleReload"			"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"38special"
				"clip_max"				"36"
				"clip_max_rounds"		"6"
				"clip_default"			"24"
				"lose_rounds_reload"	"1"
			}
			"attachments"
			{
				"attachment_addon"		"pistol"
			}
			"kitui_offset"
			{
				"position"				"12 -3 0"
			}
			"team_access"				"security, insurgent"
		}
		"weapon_makarov"
		{
			"weapon_cost"				"1"
			"weapon_weight"				"40"
			"class_restricted"			"1"
			"ammo_clip"
			{
				"clip_max"				"5"
				"clip_default"			"3"
			}
			"team_access"				""
		}
		"weapon_m1911"
		{
			"weapon_cost"				"2"
			"weapon_weight"				"50"
			"class_restricted"			"1"
			"ammo_clip"
			{
				"clip_max"				"5"
				"clip_default"			"3"
			}
			"team_access"				"security, insurgent"
		}
		"weapon_m45"
		{
			"weapon_cost"				"2"
			"weapon_weight"				"50"
			"class_restricted"			"1"
			"ammo_clip"
			{
				"clip_max"				"5"
				"clip_default"			"3"
			}
			"team_access"				"security, insurgent"
		}
		"weapon_m9"
		{
			"weapon_cost"				"3"
			"weapon_weight"				"45"
			"class_restricted"			"1"
			"ammo_clip"
			{
				"clip_max"				"5"
				"clip_default"			"3"
			}
			"team_access"				""
		}
		"weapon_welrod"
		{
			"import"					"pistol_base"
			"weapon_class"				"pistol"
			"print_name"				"#weapon_welrod"
			"print_desc"				"#weapon_welrod_desc"
			"view_model"				"models/weapons/v_welrod.mdl"
			"world_model"				"models/weapons/w_welrod.mdl"
			"fire_cycle"				"0.3"
			"closed_bolt"				"0"
			"weapon_slot"				"secondary"
			"act_table"					"pistol"
			"weapon_abilities"			"ironsight, silencer"
			"weapon_weight"				"30"
			"weapon_cost"				"0"
			"class_restricted"			"0"
			"reload_speed"				"1.8"
			"barrel_length"				"16"			
			"fov"
			{
				"fov_plr_ironsight"			"-15"
				"fov_plr_focus"				"-7"
				"fov_wpn_default"			"74"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetStand"				"0.15 0.25 0.75"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_Welrod.Single"
				"shot_single_local"			"Weapon_Welrod.SingleLocal"
                "shot_silent"				"Weapon_Welrod.Single"
                "shot_silent_local"			"Weapon_Welrod.SingleLocal"	
				"empty"						"Weapon_Welrod.Empty"
				"magin"						"Weapon_Welrod.Magin"
				"magout"					"Weapon_Welrod.Magout"
				"slide_back"				"Weapon_Welrod.Boltback"
				"slide_forward"				"Weapon_Welrod.Boltrelease"
				"safety"					"Weapon_P38.safety"
				
				"thirdperson_prefix"		"Weapon_Welrod"				
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_makarov_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_makarov_3rd"
			}
			
			"recoil"
			{
				"recoil_lateral_range"			"-0.95 1.15"
				"recoil_vertical_range"			"2.2 2.7"
				"recoil_aim_punch"				"0.2 0.2"
				"recoil_rest_rate"				"6"
				"recoil_rest_delay"				"0.08"
				"recoil_roll_range"				"-1.35 -1.35"
				"recoil_roll_rest_rate"			"180"
				"recoil_shot_reset_time"		"0.75"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_punch_additive_factor"	"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired (default 1.0)
			}			
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.3"
				"MeleeDamage"			"40"
				"MeleeRange"			"55"
			}
			
			"ballistics"
			{
				"spread"				"0.3 0.3 0.3"
				"FireModes"				"bolt"
				"bulletcount"			"1"
				"maxrange"				"6000"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"9x19mm_w"
				"clip_max"				"5"
				"clip_max_rounds"		"8"
				"clip_default"			"3"
			}
			
			"attachments"
			{
				"attachment_addon"		"pistol"
			}			
			
			"kitui_offset"
			{
				"position"				"15 -2 1"
			}
			
			"ironsights"
			{
				"in_time"				"0.2"
				"out_time"				"0.15"
			}
			
			"team_access"				"security, insurgent"
		}
		// ========================================
		// SHOTGUNS
		// ========================================
		"weapon_m590"
		{
			"weapon_cost"				"3"
			"ammo_clip"
			{
				"clip_max"					"48"
				"clip_default"				"32"
			}
			"class_restricted"			"1"
			"team_access"				"security, insurgent"
		}

		"weapon_toz"
		{
			"weapon_cost"				"2"
			"ammo_clip"
			{
				"clip_max"					"48"
				"clip_default"				"32"
			}
			"class_restricted"			"1"
			"team_access"				"security, insurgent"
		}
		
		"weapon_sawedoff_izh43"    
		{
			"import"					"weapon_base"
			"weapon_class"				"shotgun"
			"print_name"				"#weapon_sawedoff_izh43"
			"print_desc"				"#weapon_sawedoff_izh43"
			"view_model"				"models/weapons/v_nam_izh44sawedoff.mdl"  
			"world_model"				"models/weapons/w_izh44sawedoff.mdl"
			"rounds_per_minute"			"220"
			"weapon_slot"				"primary"
			"act_table"					"shot"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"120"	// (3.3kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"weapon_cost"				"1"
			"class_restricted"			"1"
			"barrel_length"				"12"
			"closed_bolt"				"0"
			"reload_speed"				"2"
			"fov"
			{
				"fov_wpn_scope"				"0"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"54"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"sounds"
			{
				"shot_single"				"Weapon_m1897.Single"
				"shot_single_local"			"Weapon_m1897.SingleLocal"
				"shot_silent"				"Weapon_TOZ.SingleSilenced"
				"shot_silent_local"			"Weapon_TOZ.SingleSilencedLocal"
				"empty"						"Weapon_TOZ.Empty"
				"boltback"					"Weapon_TOZ.BoltBack"
				"boltrelease"				"Weapon_TOZ.BoltRelease"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m590_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m590_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.25"
				"recoil_vertical_range"			"9.75 10.5"
				"recoil_aim_punch"			"1.8 2.1"
				"recoil_rest_rate"			"24"
				"recoil_rest_delay"			"0.15"
				"recoil_roll_range"			"-1.50 -1.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.1"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"2.0 2.0 0.0"
				"FireModes"				"semi"
				"maxrange"				"8000"
				"bulletcount"			"1"
			}
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.5"
				"MeleeDamage"			"110"
				"MeleeRange"			"75"
			}
			
			"ammo_clip"
			{
				"ammo_type"				"buckshot"
				"clip_max"				"48"
				"clip_max_rounds"			"2"	
				"clip_default"				"32"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"36 -2 0"
			}
			"team_access"				"security, insurgent"
		}
		"weapon_1897"
		{
			"import"				"ballistic_base"
			"weapon_class"				"shotgun"
			"weapon_cost"				"2"
			"print_name"				"#weapon_1897"
			"print_desc"				"#weapon_1897_desc"
			"view_model"				"models/weapons/v_1897.mdl"
			"world_model"				"models/weapons/w_1897.mdl"
			"weapon_slot"				"primary"
			"act_table"					"shot"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"160"	// (2.5kg[weapon] + (0.3kg[ammo] * (1+10)[mags]) )*10[kg->hg for int]  +24[encumbrance]
			"barrel_length"				"18"
			"class_restricted"			"1"
			"fire_cycle"				"0.2"
			"viewmodel_attachments"
			{
				"rearsight"
				{
					"model"					"models/weapons/upgrades/a_standard_1897.mdl"
					"fallback_for_slot"			"optics"
				}
			}
			"fov"
			{
				"fov_wpn_scope"				"0"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"54"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"79"
			}
			"sounds"
			{
				"shot_single"				"Weapon_m590.Single"
				"shot_single_local"			"Weapon_m590.SingleLocal"
				"shot_silent"				"Weapon_m590.SingleSilenced"
				"shot_silent_local"			"Weapon_m590.SingleSilencedLocal"
				"empty"					"Weapon_m590.Empty"
				"boltback"				"Weapon_m590.BoltBack"
				"boltrelease"				"Weapon_m590.BoltRelease"
			}
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m590_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m590_3rd"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.25"
				"recoil_vertical_range"			"9.75 10.5"
				"recoil_aim_punch"			"0.8 1.1"
				"recoil_rest_rate"			"24"
				"recoil_rest_delay"			"0.15"
				"recoil_roll_range"			"-1.50 -1.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.1"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"2.0 2.0 0.0"
				"FireModes"				"pump"
				"maxrange"				"3000"
				"singleReload"			"1"
				"tacticalreload"		"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"buckshot"
				"clip_max"				"48"
				"clip_max_rounds"			"5"
				"clip_default"				"32"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"32 0 3"
			}
			"team_access"				"security, insurgent"
		}
		// ========================================
		// RIFLES
		// ========================================
		"weapon_m40a1"
		{
			"team_access"					"security, insurgent"
			"weapon_weight"					"160"
			"class_restricted"				"1"
			"ammo_clip"
			{
				"clip_max"					"35"
				"clip_max_rounds"			"5"
				"clip_default"				"25"
			}
		}
		"weapon_mosin"
		{
			"team_access"					"security, insurgent"
			"weapon_weight"					"150"
			"class_restricted"				"1"
			"ammo_clip"
			{
				"clip_max"					"35"
				"clip_max_rounds"			"5"
				"clip_default"				"25"
			}
        }
		"weapon_gwr98"
		{
			"import"						"ballistic_base"
			"weapon_class"					"sniper_rifle"
			"weapon_cost"					"1"
			"print_name"					"#weapon_gwr98"
			"print_desc"					"#weapon_gwr98_desc"
			"view_model"					"models/weapons/v_gwr98.mdl"
			"world_model"					"models/weapons/w_gwr98.mdl"
			"fire_cycle"					"0.2"
			"weapon_slot"					"primary"
			"act_table"						"shortrifle"
			"weapon_abilities"				"ironsight"
			"class_restricted"				"1"
			"weapon_weight"					"150" // (4.0kg[weapon] + (0.2kg[ammo] * (1+16)[mags]) )*10[kg->hg for int]  +32[encumbrance]
			"barrel_length"					"38"
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"52"
				"fov_wpn_sprint"			"52"
				"fov_wpn_ironsight"			"58"
				"fov_wpn_focus"				"54"
			}
			"sounds"
			{
				"shot_single"				"Weapon_Mosin.Single"
				"shot_single_local"			"Weapon_Mosin.SingleLocal"
				"shot_silent"				"Weapon_Mosin.SingleSilenced"
				"shot_silent_local"			"Weapon_Mosin.SingleSilencedLocal"
				"empty"						"Weapon_Mosin.Empty"
				"clipin"					"Weapon_Mosin.Clipin"
				"clipout"					"Weapon_Mosin.Clipout"
				"boltback"					"Weapon_Mosin.Boltback"
				"boltforward"				"Weapon_Mosin.Boltforward"
				"hit"						"Weapon_Mosin.Hit"
			}
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_sks_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_sks_3rd"
				"particle_tracer"			"weapon_tracers_green"		
			}
			"recoil"
			{
				"recoil_lateral_range"		"-2.2 3.4"
				"recoil_vertical_range"		"5.5 6.4"
				"recoil_aim_punch"			"0.8 0.95"
				"recoil_rest_rate"			"12" 
				"recoil_rest_delay"			"0.05"
				"recoil_roll_range"			"-5 -5"
				"recoil_roll_rest_rate"		"70"
			}
			"ballistics"
			{
				"spread"					"0.08 0.08 0.08"
				"FireModes"					"bolt"
				"bulletcount"				"1"
				"maxrange"					"20000"
				"singleReload"				"1"
			}
			"ammo_clip"
			{
				"ammo_type"					"762x54mm"
				"clip_max"					"35"
				"clip_max_rounds"			"5"
				"clip_default"				"25"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"					"38 -4 2.5"
			}
			"team_access"	"security, insurgent"
		}
		"weapon_springfield"
		{
			"import"					"ballistic_base"
			"weapon_class"				"sniper_rifle"
			"weapon_cost"				"1"
			"print_name"				"#weapon_springfield"
			"print_desc"				"#weapon_springfield_desc"
			"view_model"				"models/weapons/v_springfield.mdl"
			"world_model"				"models/weapons//w_springfield.mdl"
			"fire_cycle"				"0.2"
			"weapon_slot"				"primary"
			"act_table"					"bolt"
			//"closed_bolt"				"0"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"110"
			"barrel_length"				"38"
			"class_restricted"			"1"
			
			"viewmodel_attachments"
			{
				"optic"
				{
					"model"					"models\weapons\upgrades\a_iron_springfield.mdl"
					"fallback_for_slot"		"optics"
				}
				
				"bolt"
				{
					"model"					"models\weapons\upgrades\a_bolt_springfield_ext.mdl"
					"fallback_for_slot"		"optics"
				}
			}
			
			"world_attachments"
			{
				"standard_optics"
				{
					"model"					"models/weapons/upgrades/w_iron_springfield.mdl"
					"fallback_for_slot"		"optics"
				}
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"75"
				"fov_wpn_focus"				"69"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_Springfield.Single"
				"shot_single_local"			"Weapon_Springfield.SingleLocal"
				"shot_silent"				"Weapon_Springfield.SingleSilenced"
				"shot_silent_local"			"Weapon_Springfield.SingleSilencedLocal"
				"empty"						"Weapon_Springfield.Empty"
				"clipin"					"Weapon_Springfield.Clipin"
				"clipout"					"Weapon_Springfield.Clipout"
				"boltback"					"Weapon_Springfield.Boltback"
				"boltforward"				"Weapon_Springfield.Boltforward"
				"hit"						"Weapon_Springfield.Hit"
				
				"thirdperson_prefix"		"Weapon_Springfield"

				// Bayonet Melee World Interaction
				"melee_hit"					"Weapon_Bash.Melee"			
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_sks_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_sks_3rd"
				"particle_tracer"				"weapon_tracers_green"
			}
			
			"recoil"
			{
				"recoil_lateral_range"		"-2.2 3.4"
				"recoil_vertical_range"		"5.5 6.4"
				"recoil_aim_punch"			"0.8 0.95"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0.05"
				"recoil_roll_range"			"-5 -5"
				"recoil_roll_rest_rate"		"70"
			}
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.3"
				"MeleeDamage"			"75"
				"MeleeRange"			"75"
			}
			
			"ballistics"
			{
				"spread"					"0.05 0.05 0.05"
				"FireModes"					"bolt"
				"bulletcount"				"1"
				"maxrange"					"20000"
				"singleReload"				"1"
			}
			
			"sway"
			{
				"sway_radius_ironsight_frac"	"0.40"
				"sway_amount_focus_frac"		"0.40"
				"sway_speed_ironsight_frac"		"0.40"
				"sway_speed_focus_frac"			"0.25"
			}
			
			"ammo_clip"
			{
				"ammo_type"					"762x54mm"
				"clip_max"					"35"
				"clip_max_rounds"			"5"
				"clip_default"				"25"
			}
			
			"attachments"
			{
				"attachment_addon"			"Primary"
			}
			
			"kitui_offset"
			{
				"position"					"23 -2 2"
			}
			
			"team_access"					"security, insurgent"
		}
		
		"weapon_k98k"
		{
			"import"					"ballistic_base"
			"weapon_class"				"sniper_rifle"
			"weapon_cost"				"1"
			"print_name"				"#weapon_k98k"
			"print_desc"				"#weapon_k98k_desc"
			"view_model"				"models/weapons/v_kar98k.mdl"
			"world_model"				"models/weapons/w_kar98k.mdl"
			"fire_cycle"				"0.2"
			//"closed_bolt"				"0"
			"weapon_slot"				"primary"
			"act_table"					"bolt"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"110"
			"barrel_length"				"38"
			"class_restricted"			"1"
			
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"68"
				"fov_wpn_focus"				"65"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_Kar98.Single"
				"shot_single_local"			"Weapon_Kar98.SingleLocal"
				"shot_silent"				"Weapon_Kar98.SingleSilenced"
				"shot_silent_local"			"Weapon_Kar98.SingleSilencedLocal"
				"empty"						"Weapon_Kar98.Empty"
				"clipin"					"Weapon_Kar98.Clipin"
				"clipout"					"Weapon_Kar98.Clipout"
				"boltback"					"Weapon_Kar98.Boltback"
				"boltforward"				"Weapon_Kar98.Boltforward"
				"hit"						"Weapon_Kar98.Hit"
				
				"thirdperson_prefix"		"Weapon_Kar98"
				
				// Bayonet Melee World Interaction
				"melee_hit"					"Weapon_Bash.Melee"
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_sks_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_sks_3rd"
				"particle_tracer"			"weapon_tracers_green"
			}
			
			"recoil"
			{
				"recoil_lateral_range"		"-2.2 3.4"
				"recoil_vertical_range"		"7.5 8.4"
				"recoil_aim_punch"			"0.8 0.95"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0.05"
				"recoil_roll_range"			"-5 -5"
				"recoil_roll_rest_rate"		"70"
				"recoil_ironsight_frac"		"1.0"
			}
			
			"melee"
			{
				"MeleeWeaponIdleTime"	"0.2"
				"MeleeDamage"			"75"
				"MeleeRange"			"75"
			}
			
			"ballistics"
			{
				"spread"					"0.05 0.05 0.05"
				"FireModes"					"bolt"
				"bulletcount"				"1"
				"maxrange"					"20000"
				"singleReload"				"1"
			}
			
			"sway"
			{
				"sway_radius_ironsight_frac"	"0.40"
				"sway_amount_focus_frac"		"0.40"
				"sway_speed_ironsight_frac"		"0.40"
				"sway_speed_focus_frac"			"0.25"
			}
			
			"ammo_clip"
			{
				"ammo_type"					"762x54mm"
				"clip_max"					"35"
				"clip_max_rounds"			"5"
				"clip_default"				"25"
			}
			
			"attachments"
			{
				"attachment_addon"			"Primary"
			}
			
			"kitui_offset"
			{
				"position"					"25 -3 2"
			}	
			
			"team_access"					"security, insurgent"
		}
		"weapon_enfield"
		{
			"import"					"ballistic_base"
			"weapon_class"				"sniper_rifle"
			"weapon_cost"				"3"
			"print_name"				"#weapon_enfield"
			"print_desc"				"#weapon_enfield_desc"
			"view_model"				"models/weapons/v_enfield.mdl"
			"world_model"				"models/weapons/w_enfield.mdl"
			"fire_cycle"				"0.2"
			//"closed_bolt"				"0"
			"weapon_slot"				"primary"
			"act_table"					"bolt"
			"dual_magazines"			"1"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"170"
			"barrel_length"				"38"
			"bolt_speed"                "1.1"
			"class_restricted"			"1"
			
			"viewmodel_attachments"
			{
				"optic"
				{
					"model"					"models\weapons\upgrades\a_iron_enfield.mdl"
					"fallback_for_slot"		"optics"
				}
			}
			
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"70"
				"fov_wpn_focus"				"67"
			}
			
			"sounds"
			{
				"shot_single"				"Weapon_Enfield.Single"
				"shot_single_local"			"Weapon_Enfield.SingleLocal"
				"shot_silent"				"Weapon_Enfield.SingleSilenced"
				"shot_silent_local"			"Weapon_Enfield.SingleSilencedLocal"
				"empty"						"Weapon_Enfield.Empty"
				"clipin"					"Weapon_Enfield.Clipin"
				"clipout"					"Weapon_Enfield.Clipout"
				"boltback"					"Weapon_Enfield.Boltback"
				"boltforward"				"Weapon_Enfield.Boltforward"
				"hit"						"Weapon_Enfield.Hit"
				
				"thirdperson_prefix"		"Weapon_Enfield"

				// Bayonet Melee World Interaction
				"melee_hit"					"Weapon_Bash.Melee"			
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m14_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m14_3rd"
				"particle_tracer"				"weapon_tracers"	
			}
			
			"recoil"
			{
				"recoil_lateral_range"		"-2.2 3.4"
				"recoil_vertical_range"		"5.5 6.4"
				"recoil_aim_punch"			"0.8 0.95"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0.05"
				"recoil_roll_range"			"-5 -5"
				"recoil_roll_rest_rate"		"70"
			}
			
			"ballistics"
			{
				"spread"					"0.04 0.04 0.04"
				"FireModes"					"bolt"
				"bulletcount"				"1"
				"maxrange"					"20000"
				"singleReload"				"1"
				"dual_magazines"			"1"
			}
			
			"sway"
			{
				"sway_radius_ironsight_frac"	"0.40"
				"sway_amount_focus_frac"		"0.40"
				"sway_speed_ironsight_frac"		"0.40"
				"sway_speed_focus_frac"			"0.25"
			}
			
			"ammo_clip"
			{
				"ammo_type"					"762x54mm"
				"clip_max"					"30"
				"clip_max_rounds"			"5"
				"clip_default"				"20"
			}
			
			"attachments"
			{
				"attachment_addon"			"Primary"
			}
			
			"kitui_offset"
			{
				"position"					"23 -3 2"
			}		
			
			"team_access"					"security, insurgent"
		}
	}
}

